apiVersion: v1
kind: Pod  # リソースの種類を指定
metadata:  # リソースに付与するメタデータ
  name: simple-echo
spec:
  containers:  # 構成するコンテナ群を定義
    - name: nginx
      image: gihyodocker/nginx-proxy:latest  # 使うコンテナイメージ
      env:
        - name: BACKEND_HOST  # リクエストのプロキシ先
          value: localhost:8080
      ports:  # コンテナが EXPOSE するポート
        - containerPort: 80
    - name: echo
      image: gihyodocker/echo:latest
      ports:
        - containerPort: 8080
